In [1]:
import pandas as pd
import requests # library to handle requests
from bs4 import BeautifulSoup # library to parse HTML documents

from pandas.io.html import read_html

In [2]:
# # get the response in the form of html
# wikiurl="https://en.wikipedia.org/wiki/List_of_Disney_animated_universe_characters"
# table_class="wikitable sortable jquery-tablesorter"
# response=requests.get(wikiurl)
# print(response.status_code)

## Disney Characters

In [3]:
# extract all tables on the page
url_page = 'https://en.wikipedia.org/wiki/List_of_Disney_animated_universe_characters'
tables = read_html(url_page, attrs={'class':'wikitable sortable'})

In [4]:
# Print the number of tables extracted from the page
print('Extracted {num} tables'.format(num=len(tables)))

Extracted 26 tables

In [5]:
tables[0].head()

              Character              Original voice actor  Animated debut
0          Abby Mallard                    Joan Cusack[1]  Chicken Little
1     Abigail Callaghan                       Katie Lowes      Big Hero 6
2        Abigail Gabble                   Monica Evans[2]  The Aristocats
3                   Abu                   Frank Welker[3]         Aladdin
4  Abuela Alma Madrigal  María Cecilia BoteroOlga Merediz         Encanto

In [6]:
tables[1].head()

         Character  Original voice actor          Animated debut
0           B.E.N.          Martin Short     Treasure Planet[28]
1          Babette  Mary Kay Bergman[23]    Beauty and the Beast
2    Baby Red Bird       Tress MacNeille  Mickey Mouse Clubhouse
3    Baby Sinclair           Kevin Clash               Dinosaurs
4  Babyface Beagle        Terry McGovern               DuckTales

In [7]:
# concatenating tables
df = pd.concat([tables[0],tables[1],tables[2],tables[3],tables[4],tables[5],\
               tables[6],tables[7],tables[8],tables[9],tables[10],tables[11],\
               tables[12],tables[13],tables[14],tables[15],tables[16],tables[17],\
               tables[18],tables[19],tables[20],tables[21],tables[22],tables[23],\
               tables[24],tables[25]], axis=0)
df.head()

              Character              Original voice actor  Animated debut
0          Abby Mallard                    Joan Cusack[1]  Chicken Little
1     Abigail Callaghan                       Katie Lowes      Big Hero 6
2        Abigail Gabble                   Monica Evans[2]  The Aristocats
3                   Abu                   Frank Welker[3]         Aladdin
4  Abuela Alma Madrigal  María Cecilia BoteroOlga Merediz         Encanto

In [8]:
# table_list=[]
# # def print_funct():
# #     print (f'tables[{i}],')
    
# for i in range(len(tables)):
#     if i == int(len(tables)):
#         print (f'tables[{i}]')
#     else:
#         print (f'tables[{i}],')
#         tab = print (f'tables[{i}],')
#         tab= f'tables[{i}]'
#         table_list.append(tab)
#         #table_list[frozenset(i)].append(tab)

#     #table_list.append(item)

# df = pd.concat([locals()[x] for x in len([table_list])], axis=0)
# #pd.concat([locals()[str_list[0]], locals()[str_list[1]]])

In [9]:
df.to_csv('output/disney_voice_characters.csv', index=False)

## Pixar Characters

In [10]:
# extract all tables on the page
url_page = 'https://en.wikipedia.org/wiki/List_of_Pixar_characters'
tables = read_html(url_page, attrs={'class':'wikitable sortable'})

In [11]:
# Print the number of tables extracted from the page
print('Extracted {num} tables'.format(num=len(tables)))

Extracted 27 tables

In [12]:
tables[0].head()

   Character Original voice actor Animated debut
0         22          Tina Fey[1]           Soul

In [13]:
tables[1].head()

            Character     Original voice actor  Animated debut
0            Aaron T.            Topher Ngo[2]     Turning Red
1            Aaron Z.             Josh Levi[2]     Turning Red
2           Abby Park            Hyein Park[2]     Turning Red
3  Abominable Snowman  John Ratzenberger[3][4]  Monsters, Inc.
4                Acer        Peter Jacobson[5]          Cars 2

In [14]:
# concatenating tables
df = pd.concat([tables[0],tables[1],tables[2],tables[3],tables[4],tables[5],\
               tables[6],tables[7],tables[8],tables[9],tables[10],tables[11],\
               tables[12],tables[13],tables[14],tables[15],tables[16],tables[17],\
               tables[18],tables[19],tables[20],tables[21],tables[22],tables[23],\
               tables[24],tables[25],tables[26]], axis=0)
df.head()

            Character     Original voice actor  Animated debut
0                  22              Tina Fey[1]            Soul
0            Aaron T.            Topher Ngo[2]     Turning Red
1            Aaron Z.             Josh Levi[2]     Turning Red
2           Abby Park            Hyein Park[2]     Turning Red
3  Abominable Snowman  John Ratzenberger[3][4]  Monsters, Inc.

In [15]:
df.to_csv('output/pixar_voice_characters.csv', index=False)

## Disney Financial Data

In [16]:
# extract all tables on the page
url_page = 'https://en.wikipedia.org/wiki/The_Walt_Disney_Company'
tables = read_html(url_page, attrs={'class':'wikitable'})

In [17]:
# Print the number of tables extracted from the page
print('Extracted {num} tables'.format(num=len(tables)))

Extracted 6 tables

## Revenue

In [18]:
#Revenue
tables[0].head()

,Year,Studio Entertainment[NI 1],Disney Consumer Products[NI 2],Disney Interactive Media[NI 3][Rev 1],Parks & Resorts[NI 4],Disney Media Networks[NI 5],Total,Source
0,1991,2593.0,724,NaN,2794.0,NaN,6111,[124]
1,1992,3115,1081,NaN,3306.0,NaN,7502,[124]
2,1993,3673.4,1415.1,NaN,3440.7,NaN,8529,[124]
3,1994,4793,1798.2,NaN,3463.6,359,10414,[125][126][127]
4,1995,6001.5,2150,NaN,3959.8,414,12525,[125][126][127]

In [19]:
df = tables[0]    
df.head()

,Year,Studio Entertainment[NI 1],Disney Consumer Products[NI 2],Disney Interactive Media[NI 3][Rev 1],Parks & Resorts[NI 4],Disney Media Networks[NI 5],Total,Source
0,1991,2593.0,724,NaN,2794.0,NaN,6111,[124]
1,1992,3115,1081,NaN,3306.0,NaN,7502,[124]
2,1993,3673.4,1415.1,NaN,3440.7,NaN,8529,[124]
3,1994,4793,1798.2,NaN,3463.6,359,10414,[125][126][127]
4,1995,6001.5,2150,NaN,3959.8,414,12525,[125][126][127]

In [20]:
df.to_csv('output/disney_revenue_1991-2016.csv', index=False)

In [21]:
#Revenue 2018-2020
tables[1].head()

,Year,Studio Entertainment,Direct-to-Consumer & International,"Parks, Experiences and Products",Media Networks[NI 5],Total,Source
0,2018,10065,3414,24701,21922,59434,[146]
1,2019,11127,9349,26225,24827,69570,[147]
2,2020,9636,16967,16502,28393,65388,[148]

In [22]:
df = tables[1]    
df.head()

,Year,Studio Entertainment,Direct-to-Consumer & International,"Parks, Experiences and Products",Media Networks[NI 5],Total,Source
0,2018,10065,3414,24701,21922,59434,[146]
1,2019,11127,9349,26225,24827,69570,[147]
2,2020,9636,16967,16502,28393,65388,[148]

In [23]:
df.to_csv('output/disney_revenue_2018-2020.csv', index=False)

In [24]:
#Revenue 2021
tables[2].head()

,Year,Media and Entertainment Distribution,"Parks, Experiences and Products",Total,Source
0,2021,50866,16552,67418,[149]

In [25]:
df = tables[2]
df.to_csv('output/disney_revenue_2021.csv', index=False)

## Operating Income

In [26]:
#Operating Income
tables[3].head()

,Year,Studio Entertainment[NI 1],Disney Consumer Products[NI 2],Disney Interactive Media[NI 3],Parks and Resorts[NI 4],Disney Media Networks[NI 5],Total,Source
0,1991,318,229,NaN,546,NaN,1094,[124]
1,1992,508,283,NaN,644,NaN,1435,[124]
2,1993,622,355,NaN,746,NaN,1724,[124]
3,1994,779,425,NaN,684,77,1965,[125][126]
4,1995,998,510,NaN,860,76,2445,[125][126]

In [27]:
df = tables[3]
df.to_csv('output/disney_Operating_Income_1991-2018.csv', index=False)

In [28]:
#Operating Income
tables[4].head()

,Year,Studio Entertainment,Direct-to-Consumer & International,"Parks, Experiences and Products","Parks, Experiences and Products.1",Disney Media Networks,Total,Source
0,2018,3004,−738,6095,6095,7338,15689,[146]
1,2019,2686,"−1,814",6758,6758,7479,14868,[147]
2,2020,2501,"−2,806",−81,−81,9022,8108,[148]

In [29]:
df = tables[4]
df.to_csv('output/disney_Operating_Income_2018-2020.csv', index=False)

In [30]:
#Operating Income
tables[5].head()

,Year,Media and Entertainment Distribution,"Parks, Experiences and Products",Total,Source
0,2021,7295,471,7766,[149]

In [31]:
df = tables[5]
df.to_csv('output/disney_Operating_Income_2021.csv', index=False)