In [1]:
import pandas as pd
import numpy as np
import re

## Load the main Disney movies dataset that we want to use

In [2]:
disney_df = pd.read_csv('../resource/disney/disney_movies_total_gross.csv')
disney_df.head()

,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,"$184,925,485","$5,228,953,251"
1,Pinocchio,"Feb 9, 1940",Adventure,G,"$84,300,000","$2,188,229,052"
2,Fantasia,"Nov 13, 1940",Musical,G,"$83,320,000","$2,187,090,808"
3,Song of the South,"Nov 12, 1946",Adventure,G,"$65,000,000","$1,078,510,579"
4,Cinderella,"Feb 15, 1950",Drama,G,"$85,000,000","$920,608,730"

In [3]:
disney_df['year'] = pd.DatetimeIndex(disney_df['release_date']).year

disney_df.head()

,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross,year
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,"$184,925,485","$5,228,953,251",1937
1,Pinocchio,"Feb 9, 1940",Adventure,G,"$84,300,000","$2,188,229,052",1940
2,Fantasia,"Nov 13, 1940",Musical,G,"$83,320,000","$2,187,090,808",1940
3,Song of the South,"Nov 12, 1946",Adventure,G,"$65,000,000","$1,078,510,579",1946
4,Cinderella,"Feb 15, 1950",Drama,G,"$85,000,000","$920,608,730",1950

In [4]:
disney_df.count()

movie_title                 579
release_date                579
genre                       562
MPAA_rating                 523
total_gross                 579
inflation_adjusted_gross    579
year                        579
dtype: int64

In [5]:
disney_df['movie_title'] = disney_df['movie_title'].astype(str)

In [6]:
disney_df.dtypes

movie_title                 object
release_date                object
genre                       object
MPAA_rating                 object
total_gross                 object
inflation_adjusted_gross    object
year                         int64
dtype: object

In [7]:
#disney_list_df = disney_df['movie_title']

## Load IMDB

In [8]:

imdb_df = pd.read_csv('../resource/IMDB/movies_metadata.csv')
imdb_df.head()

/Users/vuvie/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [9]:
imdb_df = imdb_df[['id','imdb_id','title','release_date','runtime','vote_average','vote_count']]
imdb_df.head()

,id,imdb_id,title,release_date,runtime,vote_average,vote_count
0,862,tt0114709,Toy Story,1995-10-30,81.0,7.7,5415.0
1,8844,tt0113497,Jumanji,1995-12-15,104.0,6.9,2413.0
2,15602,tt0113228,Grumpier Old Men,1995-12-22,101.0,6.5,92.0
3,31357,tt0114885,Waiting to Exhale,1995-12-22,127.0,6.1,34.0
4,11862,tt0113041,Father of the Bride Part II,1995-02-10,106.0,5.7,173.0

In [10]:
imdb_df['release_date'] = pd.to_datetime(imdb_df['release_date'], errors='coerce')

In [11]:
imdb_df['year'] = pd.DatetimeIndex(imdb_df['release_date']).year
imdb_df.head()

,id,imdb_id,title,release_date,runtime,vote_average,vote_count,year
0,862,tt0114709,Toy Story,1995-10-30,81.0,7.7,5415.0,1995.0
1,8844,tt0113497,Jumanji,1995-12-15,104.0,6.9,2413.0,1995.0
2,15602,tt0113228,Grumpier Old Men,1995-12-22,101.0,6.5,92.0,1995.0
3,31357,tt0114885,Waiting to Exhale,1995-12-22,127.0,6.1,34.0,1995.0
4,11862,tt0113041,Father of the Bride Part II,1995-02-10,106.0,5.7,173.0,1995.0

In [12]:
imdb_df['year'] = imdb_df['year'].fillna(-1)
imdb_df['year'] = imdb_df['year'].astype(int, errors='ignore')
imdb_df.head()

,id,imdb_id,title,release_date,runtime,vote_average,vote_count,year
0,862,tt0114709,Toy Story,1995-10-30,81.0,7.7,5415.0,1995
1,8844,tt0113497,Jumanji,1995-12-15,104.0,6.9,2413.0,1995
2,15602,tt0113228,Grumpier Old Men,1995-12-22,101.0,6.5,92.0,1995
3,31357,tt0114885,Waiting to Exhale,1995-12-22,127.0,6.1,34.0,1995
4,11862,tt0113041,Father of the Bride Part II,1995-02-10,106.0,5.7,173.0,1995

In [13]:
imdb_df['vote_count'] = imdb_df['vote_count'].fillna(-1)
imdb_df['vote_count'] = imdb_df['vote_count'].astype(int, errors='ignore')
imdb_df.head()

,id,imdb_id,title,release_date,runtime,vote_average,vote_count,year
0,862,tt0114709,Toy Story,1995-10-30,81.0,7.7,5415,1995
1,8844,tt0113497,Jumanji,1995-12-15,104.0,6.9,2413,1995
2,15602,tt0113228,Grumpier Old Men,1995-12-22,101.0,6.5,92,1995
3,31357,tt0114885,Waiting to Exhale,1995-12-22,127.0,6.1,34,1995
4,11862,tt0113041,Father of the Bride Part II,1995-02-10,106.0,5.7,173,1995

In [14]:
imdb_df.dtypes

id                      object
imdb_id                 object
title                   object
release_date    datetime64[ns]
runtime                float64
vote_average           float64
vote_count               int64
year                     int64
dtype: object

In [15]:
disney_df.rename(columns={'movie_title': 'title'}, inplace = True)
disney_df.head()

,title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross,year
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,"$184,925,485","$5,228,953,251",1937
1,Pinocchio,"Feb 9, 1940",Adventure,G,"$84,300,000","$2,188,229,052",1940
2,Fantasia,"Nov 13, 1940",Musical,G,"$83,320,000","$2,187,090,808",1940
3,Song of the South,"Nov 12, 1946",Adventure,G,"$65,000,000","$1,078,510,579",1946
4,Cinderella,"Feb 15, 1950",Drama,G,"$85,000,000","$920,608,730",1950

In [16]:
imdb_df.drop(columns='release_date', axis=1, inplace=True)
imdb_df

,id,imdb_id,title,runtime,vote_average,vote_count,year
0,862,tt0114709,Toy Story,81.0,7.7,5415,1995
1,8844,tt0113497,Jumanji,104.0,6.9,2413,1995
2,15602,tt0113228,Grumpier Old Men,101.0,6.5,92,1995
3,31357,tt0114885,Waiting to Exhale,127.0,6.1,34,1995
4,11862,tt0113041,Father of the Bride Part II,106.0,5.7,173,1995
...,...,...,...,...,...,...,...
45461,439050,tt6209470,Subdue,90.0,4.0,1,-1
45462,111109,tt2028550,Century of Birthing,360.0,9.0,3,2011
45463,67758,tt0303758,Betrayal,90.0,3.8,6,2003
45464,227506,tt0008536,Satan Triumphant,87.0,0.0,0,1917
45465,461257,tt6980792,Queerama,75.0,0.0,0,2017

## Merge any matches from IMDB to Disney dataset. Keep all Disney dataset even when there is no match from IMDB

In [17]:
#Merge the Disney dataset and IMDB dataset on movie_title & year
disney_imdb_df = pd.merge(disney_df, imdb_df, how='left', on=['title','year'])
disney_imdb_df.head()

,title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross,year,id,imdb_id,runtime,vote_average,vote_count
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,"$184,925,485","$5,228,953,251",1937,408,tt0029583,83.0,6.9,1973.0
1,Pinocchio,"Feb 9, 1940",Adventure,G,"$84,300,000","$2,188,229,052",1940,10895,tt0032910,88.0,6.9,1412.0
2,Fantasia,"Nov 13, 1940",Musical,G,"$83,320,000","$2,187,090,808",1940,756,tt0032455,124.0,7.2,831.0
3,Song of the South,"Nov 12, 1946",Adventure,G,"$65,000,000","$1,078,510,579",1946,13850,tt0038969,91.0,6.9,69.0
4,Cinderella,"Feb 15, 1950",Drama,G,"$85,000,000","$920,608,730",1950,11224,tt0042332,74.0,6.8,1760.0

In [18]:
disney_imdb_df.count()

title                       580
release_date                580
genre                       563
MPAA_rating                 524
total_gross                 580
inflation_adjusted_gross    580
year                        580
id                          496
imdb_id                     496
runtime                     496
vote_average                496
vote_count                  496
dtype: int64

In [19]:
disney_imdb_df.isnull().sum()

title                        0
release_date                 0
genre                       17
MPAA_rating                 56
total_gross                  0
inflation_adjusted_gross     0
year                         0
id                          84
imdb_id                     84
runtime                     84
vote_average                84
vote_count                  84
dtype: int64

In [20]:
#disney_imdb_df = merged_disney_df[['movieId', 'title', 'genres']].copy()
disney_imdb_df.to_csv (r'output/disney_imdb_df.csv', index = None, header=True)

In [21]:

disney_imdb_df.loc[disney_imdb_df['imdb_id'].isnull()]

,title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross,year,id,imdb_id,runtime,vote_average,vote_count
8,101 Dalmatians,"Jan 25, 1961",Comedy,G,"$153,000,000","$1,362,870,985",1961,NaN,NaN,NaN,NaN,NaN
9,The Absent Minded Professor,"Mar 16, 1961",Comedy,NaN,"$25,381,407","$310,094,574",1961,NaN,NaN,NaN,NaN,NaN
11,Bon Voyage!,"May 17, 1962",Comedy,Not Rated,"$9,230,769","$109,581,646",1962,NaN,NaN,NaN,NaN,NaN
16,The Boatniks,"Jul 1, 1970",Comedy,NaN,"$18,607,492","$101,200,742",1970,NaN,NaN,NaN,NaN,NaN
19,Freaky Friday,"Jan 21, 1977",Comedy,NaN,"$25,942,000","$98,067,733",1977,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
539,Kaze Tachinu,"Nov 8, 2013",Drama,PG-13,"$5,201,879","$5,367,415",2013,NaN,NaN,NaN,NaN,NaN
549,Planes: Fire and Rescue,"Jul 18, 2014",Adventure,PG,"$59,157,732","$61,040,349",2014,NaN,NaN,NaN,NaN,NaN
552,"Alexander and the Terrible, Horrible,…","Oct 10, 2014",Comedy,PG,"$66,954,149","$69,055,550",2014,NaN,NaN,NaN,NaN,NaN
565,Star Wars Ep. VII: The Force Awakens,"Dec 18, 2015",Adventure,PG-13,"$936,662,225","$936,662,225",2015,NaN,NaN,NaN,NaN,NaN
574,Pete’s Dragon,"Aug 12, 2016",Adventure,PG,"$76,233,151","$76,233,151",2016,NaN,NaN,NaN,NaN,NaN

In [22]:
imdb_norating = disney_imdb_df.loc[disney_imdb_df['imdb_id'].isnull()]

## MovieLens dataset

In [27]:
#merged Disney ML dataset
merged_ml_df = pd.read_csv('output/merged_disney_ml.csv')
merged_ml_df.head()

,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross,year_x,movieId,title,genres,year_y
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,184925485,5228953251,1937,594.0,Snow White and the Seven Dwarfs (1937),Animation|Children|Drama|Fantasy|Musical,1937
1,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,596.0,Pinocchio (1940),Animation|Children|Fantasy|Musical,1940
2,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,5990.0,Pinocchio (2002),Children|Comedy|Fantasy,2002
3,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,90264.0,Pinocchio (1976),Children|Fantasy|Musical,1976
4,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,126693.0,Pinocchio (2012),Animation|Children,2012

In [30]:
merged_ml_df['movie_title'] = merged_ml_df['movie_title'].astype(str)
merged_ml_df['title'] = merged_ml_df['title'].astype(str)

In [31]:
merged_ml_df.drop(columns='title', inplace = True)
merged_ml_df.head()

,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross,year_x,movieId,genres,year_y
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,184925485,5228953251,1937,594.0,Animation|Children|Drama|Fantasy|Musical,1937
1,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,596.0,Animation|Children|Fantasy|Musical,1940
2,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,5990.0,Children|Comedy|Fantasy,2002
3,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,90264.0,Children|Fantasy|Musical,1976
4,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,126693.0,Animation|Children,2012

In [32]:
merged_ml_df.dtypes

movie_title                  object
release_date                 object
genre                        object
MPAA_rating                  object
total_gross                   int64
inflation_adjusted_gross      int64
year_x                        int64
movieId                     float64
genres                       object
year_y                        int64
dtype: object

In [34]:
merged_ml_df['year_x'] = merged_ml_df['year_x'].fillna(-1)
merged_ml_df['year_x'] = merged_ml_df['year_x'].astype(int, errors='ignore')
merged_ml_df.head()

,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross,year_x,movieId,genres,year_y
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,184925485,5228953251,1937,594.0,Animation|Children|Drama|Fantasy|Musical,1937
1,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,596.0,Animation|Children|Fantasy|Musical,1940
2,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,5990.0,Children|Comedy|Fantasy,2002
3,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,90264.0,Children|Fantasy|Musical,1976
4,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,126693.0,Animation|Children,2012

In [35]:
merged_ml_df['year_y'] = merged_ml_df['year_y'].fillna(-1)
merged_ml_df['year_y'] = merged_ml_df['year_y'].astype(int, errors='ignore')
merged_ml_df.head()

,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross,year_x,movieId,genres,year_y
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,184925485,5228953251,1937,594.0,Animation|Children|Drama|Fantasy|Musical,1937
1,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,596.0,Animation|Children|Fantasy|Musical,1940
2,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,5990.0,Children|Comedy|Fantasy,2002
3,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,90264.0,Children|Fantasy|Musical,1976
4,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,126693.0,Animation|Children,2012

In [36]:
merged_ml_df['movieId'] = merged_ml_df['movieId'].fillna(-1)
merged_ml_df['movieId'] = merged_ml_df['movieId'].astype(int, errors='ignore')
merged_ml_df.head()

,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross,year_x,movieId,genres,year_y
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,184925485,5228953251,1937,594,Animation|Children|Drama|Fantasy|Musical,1937
1,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,596,Animation|Children|Fantasy|Musical,1940
2,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,5990,Children|Comedy|Fantasy,2002
3,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,90264,Children|Fantasy|Musical,1976
4,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,126693,Animation|Children,2012

In [44]:
merged_ml_df.rename(columns={'movie_title':'title','year_x':'year'})

,title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross,year,movieId,genres,year_y
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,184925485,5228953251,1937,594,Animation|Children|Drama|Fantasy|Musical,1937
1,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,596,Animation|Children|Fantasy|Musical,1940
2,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,5990,Children|Comedy|Fantasy,2002
3,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,90264,Children|Fantasy|Musical,1976
4,Pinocchio,"Feb 9, 1940",Adventure,G,84300000,2188229052,1940,126693,Animation|Children,2012
...,...,...,...,...,...,...,...,...,...,...
733,Doctor Strange,"Nov 4, 2016",Adventure,PG-13,232532923,232532923,2016,115927,Action|Animation|Children|Fantasy|Sci-Fi,2007
734,Doctor Strange,"Nov 4, 2016",Adventure,PG-13,232532923,232532923,2016,122922,Action|Adventure|Sci-Fi,2016
735,Moana,"Nov 23, 2016",Adventure,PG,246082029,246082029,2016,73141,Documentary,1926
736,Moana,"Nov 23, 2016",Adventure,PG,246082029,246082029,2016,166461,Adventure|Animation|Children|Comedy|Fantasy,2016
737,Rogue One: A Star Wars Story,"Dec 16, 2016",Adventure,PG-13,529483936,529483936,2016,166528,Action|Adventure|Fantasy|Sci-Fi,2016

In [ ]:
merged_ml_df.drop_duplicate

In [45]:
disney_imdb_ml = pd.merge(disney_imdb_df, merged_ml_df, how='left', on=['title','year'])
disney_imdb_ml.head()

KeyError: 'title'

In [ ]:
#Merge the Disney dataset and IMDB dataset on movie_title & year
noratings = pd.merge(imdb_norating, merged_ml_df, how='left', on=['title','year'])
noratings.head()

In [ ]:
noratings.count()

In [ ]:
noratings.loc[noratings['movieId'].isnull()]

In [ ]:
noratings.to_csv (r'output/noratings.csv', index = None, header=True)

## JUDAT -- please ignore the codes at the bottom as these are work on progress for removing duplicate movies

## Genre & Genres merge so all movies will have Genres regardless where the information is from

In [ ]:
#Is there any movies with genre = NaN and genres = (no genres listed)?
merged_disney_df.loc[(merged_disney_df['genre'].isna()) &  (merged_disney_df['genres'] == '(no genres listed)')]

In [ ]:
#Check My Boyfriend's Back genres
merged_disney_df.loc[merged_disney_df['movie_title'] == 'My Boyfriend\'s Back']

In [ ]:
#Manual search on IMDB: https://www.imdb.com/title/tt0107626/
#Genre is: Comedy|Fantasy|Horror|Romance
#Manually add this genres into the dataset
merged_disney_df['genres'][merged_disney_df['movie_title'].str.contains('My Boyfriend\'s Back')] ='Comedy|Fantasy|Horror|Romance'

In [ ]:
#Check My Boyfriend's Back genres
merged_disney_df.loc[merged_disney_df['movie_title'] == 'My Boyfriend\'s Back']

In [ ]:
#Check the movie titles with genres == '(no genres listed)'
merged_disney_df.loc[merged_disney_df['genres'] == '(no genres listed)']

In [ ]:
#Get the list of movie titles where genres == '(no genres listed)'
no_genres_list = merged_disney_df['movie_title'].loc[merged_disney_df['genres'] == '(no genres listed)'].unique().tolist()
print(no_genres_list)

In [ ]:
#For all the above movies with genres == (no genres listed), we copy the genre into genres so all 
#these movies will now have genres
#merged_disney_df['genres'] = np.where(merged_disney_df['genres'] == '(no genres listed)', merged_disney_df['genre'], merged_disney_df['genres'])

merged_disney_df.loc[(merged_disney_df.genres == '(no genres listed)')  , 'genres'] = merged_disney_df.genre

In [ ]:
merged_disney_df.loc[merged_disney_df['genres'] == '(no genres listed)']

In [ ]:
#Check the list of movies with genres == (no genres listed) to confirm if the genres are now populated correctly
merged_disney_df.query('movie_title in @no_genres_list')

In [ ]:
merged_disney_df.count()

In [ ]:
#there is a null row in year_y

merged_disney_df.loc[merged_disney_df['year_y'].isnull()]

In [ ]:
#if the year_y is null, we copy the year_x to year_y

merged_disney_df.loc[(merged_disney_df['year_y'].isnull())  , 'year_y'] = merged_disney_df.year_x

In [ ]:
merged_disney_df.count()

In [ ]:
#Check Cinderella genres
merged_disney_df.loc[merged_disney_df['movie_title'] == 'Cinderella']

In [ ]:
#Cast both year_y and year_x as int

merged_disney_df['year_x'] = merged_disney_df['year_x'].astype(int)
merged_disney_df['year_y'] = merged_disney_df['year_y'].astype(int)

In [ ]:
new_movieId = merged_disney_df.loc[merged_disney_df['year_x'] == merged_disney_df['year_y']]

In [ ]:
new_movieId.count()

In [ ]:
#merged_disney_df = merged_disney_df.loc[merged_disney_df['year_x'] == merged_disney_df['year_y']]

## Keep the codes below as Markdown so as not to run them now. Will change back to code once we're done with the above.

### Keep only the movies where the genres_length is the longest

merged_disney_df['count'] = merged_disney_df['genres'].str.len()
merged_disney_df.head()

merged_disney_df_g = merged_disney_df.groupby(['movie_title','release_date']).agg({'count':'max'})

merged_disney_df_g = merged_disney_df_g.reset_index()

merged_disney_df_g = merged_disney_df_g.rename(columns={'count':'count_max'})

merged_disney_df = pd.merge(merged_disney_df, merged_disney_df_g, how='left', on=['movie_title'])

merged_disney_df = merged_disney_df[merged_disney_df['count'] == merged_disney_df['count_max']]

# add a iterrative code here to check if row[n] & row[n+1] has the same movie_title name and same count length
# keep the first one. 
for i in merged_disney_df.index:
    try:
         if merged_disney_df["movie_title"][i] == merged_disney_df["movie_title"][i+1] and merged_disney_df['count'][i] == merged_disney_df['count'][i+1]:
            print (merged_disney_df["movie_title"][i])
            print (merged_disney_df["movie_title"][i+1])
            print ('=======================')
    except KeyError:
        pass

merged_disney_df.loc[merged_disney_df['movie_title'] == 'Freaky Friday']

merged_disney_df.loc[merged_disney_df['movie_title'] == 'Freaky Friday']

merged_disney_df.drop(columns=['count', 'count_max'], inplace=True)

merged_disney_df.head()

#Check to see if Pinocchio is unique & has the longest genre length 
merged_disney_df.loc[merged_disney_df['movie_title'] == 'Pinocchio']

In [ ]:
#merged_disney_df.rename(columns={'movie_title': 'title'}, inplace = True)
#merged_disney_df.head()

In [ ]:
#disney_movies = merged_disney_df[['movieId', 'title', 'genres']].copy()
#disney_movies.to_csv (r'output/test_disney_movies.csv', index = None, header=True)